MONGODB_URL=mongodb://root:root@mongo:27017/
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_LOCAL_PORT=3307
MONGODB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000

# Wireguard
WG_HOST=103.186.132.19